<!DOCTYPE html>
<html>
<head>
  <title>HoloChat</title>
  <meta charset="utf-8">
  <meta property='og:title' content='HoloChat'>
  <meta property='og:description' content='Holographic Video Chat App'>
  <meta property='og:image' content='https://holochat.app/assets/images/holochat.jpg'>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover'>
  <meta name='msapplication-TileColor' content='#da532c'>
  <meta name='theme-color' content='#ffffff'>
  <meta name=”apple-mobile-web-app-capable” content=”yes”>
  <meta name='apple-mobile-web-app-status-bar-style' content='black-translucent'>
  <meta name='twitter:card' content='summary_large_image'>
  <meta name='twitter:site' content='@daveseidman'>
  <meta name='twitter:creator' content='@daveseidman'>
  <meta name='twitter:title' content='HoloChat'>
  <meta name='twitter:description' content='Holographic Video Chat App'>
  <meta name='twitter:image' content='https://camrepeater.com/assets/images/holochat.jpg'>
  <link rel='apple-touch-icon' sizes='152x152' href='assets/images/apple-touch-icon.png'>
  <link rel='icon' type='image/png' sizes='32x32' href='assets/images/favicon-32x32.png'>
  <link rel='icon' type='image/png' sizes='16x16' href='assets/images/favicon-16x16.png'>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZR9Z9ZG623"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ZR9Z9ZG623');
  </script>
</head>
<body>
</body>
</html>
